###########################################################
###################### General Setup ######################
###########################################################

### Version #################################################
PYTHON_VERSION=3

### Paths #################################################
# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=../book

# Point to where the `APP_CODE_PATH_HOST` should be in the container
APP_CODE_PATH_CONTAINER=/book
